<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/baseline_back_hand_24"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/baseline_help_24"
            android:title="Help" />
    </group>
    <item
        android:title="More">
        <menu>
            <item
                android:id="@+id/home_more"
                android:icon="@drawable/baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/about_more"
                android:icon="@drawable/baseline_back_hand_24"
                android:title="About" />
            <item
                android:id="@+id/help_more"
                android:icon="@drawable/baseline_help_24"
                android:title="Help" />
        </menu>
    </item>
</menu>